[input]
Filename_in	 = new_av_center.xlsx
sheetname	 = sheet1
Filename_out = av_center.csv
loglevel     = DEBUG
             #
             #
             #        !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
             #
             #
[cols_in]                   # Проставить номер импортируемым колонкам.
код             =1
наименование    =2
краткоеописание =3
производитель   =4
остаток спб     =8
остаток мск     =9
цены "розничные", руб. =6
цена                   =5


[cols_out]                  # Выводимым колонкам проставить названия входных полей
код         = код 
код производителя = наименование
бренд       = производитель
наименование= производитель + наименование + краткоеописание
описание    = краткоеописание 
закупка     = цена
продажа     = цены "розничные", руб. 
наличие     = остаток мск/остаток спб


[grp_properties]            # Заполнить признаки в нужных строках, в остальных - оставить пусто.
группа		= 
подгруппа	= 1
GrpFonti            = 
SubGrpFonti         = 
BrandFonti          = 
HeaderFonti         = 
RegularFonti        = 
regularfontsize     = 10  
HeaderFontSize      = 
GrpFontSize         = 
SubGrpFontSize      = 
GrpFontBold			  = 
SubGrpFontBold		  = 
GrpBackgroundColor    = 
SubGrpBackgroundColor = 
